SECRET_KEY='kns)gr86z9l+uu^ken+@#tz3(_$u7raei#bh$t&p9sno^*^bo8'
DEBUG=True
ALLOWED_HOSTS=*
MERCADO_PAGO_ACCESS_TOKEN='APP_USR-404643883994958-040817-35849dfea2c07d065da76cc72a553aae-1348218581'
MYSQL_DATABASE=db
MYSQL_USER=chicorex
MYSQL_PASSWORD=Laranja14009@
MYSQL_ROOT_PASSWORD=Laranja140998@
